DEBUG="True"
TZ="Europe/Madrid"
SECRET_KEY="gp=6Bnscs[DL_f"
PG_DATABASE=postgres
PG_USER=$DB_ENV_POSTGRES_USER
PG_PASSWORD=$DB_ENV_POSTGRES_PASSWORD
PG_HOST=$DB_PORT_5432_TCP_ADDR
PG_PORT=$DB_PORT_5432_TCP_PORT
