DEBUG="True"
TZ="Europe/Madrid"
SECRET_KEY="gp=6Bnscs[DL_f"
MYSQL_DATABASE=$DB_ENV_MYSQL_DATABASE
MYSQL_USER=$DB_ENV_MYSQL_USER
MYSQL_PASSWORD=$DB_ENV_MYSQL_PASSWORD
MYSQL_HOST=$DB_PORT_3306_TCP_ADDR
MYSQL_PORT=$DB_PORT_3306_TCP_PORT
